# TicketsRUsMonitoring

./: .dockerignore  .gitignore  20240216.05.07.07.sql  Dockerfile  README.md  TicketsRUs.sln  init.sql
.github/workflows/: backup-database.yml  garion-tickets-r-us.yml  pull-request-workflow.yml
TicketsRUs.ClassLib/: ICameraController.cs  QRCodeToolkit.cs  QRScanner.cs  TicketsRUs.ClassLib.csproj
TicketsRUs.ClassLib/Data/: AvailableEvent.cs  PostgresContext.cs  Ticket.cs
TicketsRUs.ClassLib/Services/: IEmailService.cs  ITicketService.cs
TicketsRUs.Tests/: 20240216.05.07.07.sql  IntegrationTests.cs  TestFactory.cs  TicketsRUs.Tests.csproj  UnitTests.cs
TicketsRUs.WebApp/: Program.cs  TicketsRUs.WebApp.csproj  appsettings.json
TicketsRUs.WebApp/Components/: App.razor  _Imports.razor
TicketsRUs.WebApp/Components/Layout/: NavMenu.razor
TicketsRUs.WebApp/Components/Pages/: Events.razor  Home.razor  PurchaseTickets.razor  TicketWeb-App.razor
TicketsRUs.WebApp/Controllers/: ApiTicketController.cs  EmailController.cs
TicketsRUs.WebApp/Properties/: launchSettings.json
TicketsRUs.WebApp/Services/: ApiTicketService.cs  EmailService.cs  LocalTicketService.cs
TicketsRUs.WebApp/Telemetry/Metrics/: Metrics.cs
TicketsRUs.WebApp/Telemetry/Traces/: Traces.cs
garion-staging/: docker-compose.yml  nginx-default.conf  nginx.yml  prometheus.yml
garion-staging/blackbox/: blackbox.yml
garion-staging/grafana/provisioning/dashboards/: mydashboard.json  mytelemetry.json
garion-staging/grafana/provisioning/datasources/: datasources.yml
garion-staging/loki/: loki.yml
garion-staging/otel/: otel.yml
garion-staging/tempo/: tempo.yml
kube/: collector-deployment.yml  collector-svc.yml  database.yml  grafana-dep.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-dep.yml  loki-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
kube-configs/: otel-collector-config.yml
